<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Help Desk</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>

  <style>
    /* Estilos CSS */
    .pricing-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    
    .pricing-card {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      width: 300px;
    }
    
    .pricing-card h3 {
      color: #333;
    }
    
    .pricing-card p {
      color: #777;
    }
    
    .pricing-card .price {
      font-size: 24px;
      font-weight: bold;
      color: #555;
      margin-top: 20px;
    }
    
    .pricing-card button {
      background-color: #555;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
    }
    
    .pricing-card button:hover {
      background-color: #b3afaf;
    }
    
    .pricing-card ul {
      text-align: left;
      margin-top: 20px;
      padding-left: 0;
    }
    
    .pricing-card li {
      list-style: none;
      margin-bottom: 10px;
    }
  </style>

  <script>
    // Código JavaScript
  </script>
</head>
<body>
  <header>
    <h1>Desk Para Quem <br>Precisa de Help  🧠</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Solicitações</a></li>
      <li><a href="#">Base de Conhecimento</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>
  <main>
    <h2>Bem-vindo ao Help Desk</h2>
    <p>Seja bem-vindo ao nosso sistema de suporte ao cliente. Aqui você pode enviar solicitações, encontrar informações úteis em nossa base de conhecimento e entrar em contato conosco para obter assistência adicional.</p>
  </main>
  <img src="marcas.png" alt="">
  <section class="pricing-section">
    <div class="pricing-card">
      <h3>Plano Básico</h3>
      <p>Recursos básicos para pequenas equipes</p>
      <div class="price">$9.99/mês</div>
      <ul>
        <li>Abertura de solicitações por e-mail</li>
        <li>Alertas por e-mail</li>
        <li>Base de conhecimento</li>
        <li>Campos personalizados</li>
      </ul>
      <button>Selecionar</button>
    </div>
    
    <div class="pricing-card">
      <h3>Plano Pro</h3>
      <p>Recursos avançados para equipes maiores</p>
      <div class="price">$19.99/mês</div>
      <ul>
        <li>Abertura de solicitações por e-mail</li>
        <li>Alertas por e-mail, Pushover, Telegram, etc.</li>
        <li>Base de conhecimento</li>
        <li>Campos personalizados</li>
        <li>Comunicação automática</li>
        <li>Controle de horas trabalhadas</li>
        <li>Controle de SLA</li>
      </ul>
      <button>Selecionar</button>
    </div>
    
    <div class="pricing-card">
      <h3>Plano Empresarial</h3>
      <p>Recursos completos para grandes empresas</p>
      <div class="price">$49.99/mês</div>
      <ul>
        <li>Abertura de solicitações por e-mail</li>
        <li>Alertas por e-mail, Pushover, Telegram, etc.</li>
        <li>API</li>
        <li>Base de conhecimento</li>
        <li>Campos personalizados</li>
        <li>Comunicação automática</li>
        <li>Controle de horas trabalhadas</li>
        <li>Controle de SLA</li>
        <li>Controle de solicitações e incidentes</li>
        <li>Dashboard</li>
        <li>Integração com Active Directory, Open LDAP, POP e IMAP</li>
        <li>Integração via Formulário</li>
        <li>Multi-Idioma</li>
        <li>Avaliação do Atendimento</li>
        <li>Relatórios</li>
      </ul>
      <button>Selecionar</button>
    </div>
  </section>

  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="certificado_figms.png" alt="Imagem" />
  </div>
  <footer>
    <p>© 2023 Help Desk. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
